CLIENT_EMAIL=juanmmao12@gmail.com

CLIENT_ID=506858887235-ttf7qcu6o7jiefta3m1v1bt5jv6r2vpj.apps.googleusercontent.com

CLIENT_SECRET=lpZ3SE2MaTriwzERthG6vSI0

REDIRECT_URI=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//041csLrkMg3j6CgYIARAAGAQSNQF-L9IrYK8PNrARjWGF9Q-P0L_LH3OwV3K9ckDL8m4ODbFl7rdC78hxHHEIlnFlwX0Q7F3R